group 'yangyakun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://116.196.90.52:8081/nexus/content/repositories/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile('mysql:mysql-connector-java:5.1.44')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    compile 'com.squareup.okio:okio:2.2.2'

    compile "org.java-websocket:Java-WebSocket:1.4.0"

}
