group 'yangyakun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://116.196.90.52:8081/nexus/content/repositories/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile('mysql:mysql-connector-java:5.1.44')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
